# gift-for-Kirill

./: GiftForSweet.sln  README.md
GiftForSweet/GiftForSweet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml.cs  GiftForSweet.csproj
GiftForSweet/GiftForSweet.Android/: GiftForSweet.Android.csproj  MainActivity.cs
GiftForSweet/GiftForSweet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GiftForSweet/GiftForSweet.Android/Resources/: Resource.designer.cs
GiftForSweet/GiftForSweet.Android/Resources/values/: styles.xml
GiftForSweet/GiftForSweet.iOS/: AppDelegate.cs  GiftForSweet.iOS.csproj  Info.plist  Main.cs
GiftForSweet/GiftForSweet.iOS/Properties/: AssemblyInfo.cs
GiftForSweet/GiftForSweet/Data/: NotesDB.cs
GiftForSweet/GiftForSweet/Models/: Note.cs
GiftForSweet/GiftForSweet/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GiftForSweet/GiftForSweet/Views/: AboutPage.xaml  AboutPage.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
